<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>thameslink.fail</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="//assets.dynatrace.com/groundhog/v0.6.1/css/main.css" charset="utf-8">
    <link rel="stylesheet" href="//assets.dynatrace.com/groundhog/v0.6.1/css/base/fonts.css" charset="utf-8">
    <link rel="stylesheet" href="//assets.dynatrace.com/groundhog/v0.6.1/assets/style/syntax.css" charset="utf-8">
    <link rel="stylesheet" href="//assets.dynatrace.com/groundhog/v0.6.1/assets/style/site.css" charset="utf-8">
    <link rel="canonical" href="http://groundhog.dynalabs.io/doc/layouts/sidebar-and-content/" />

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  </head>
  <body class="theme--blue">
    <div class="nav has-no-secondary">
      <a class="nav__brand" href="/">
        <img class="nav__logo" src="http://assets.dynatrace.com/global/logos/dynatrace-logo.svg"  />
      </a>
    <!--  GREEN HIGHLIGHT
    <div class="nav__buttongroup">
        <a class="nav__btn nav__btn--cta" >ello</a>
        <button data-target="#nav-bar" id="menu-toggle" class="nav__btn--menutoggle nav__btn">Menu</button>
      </div>-->
      <nav id="nav-bar" class="nav__bar js-nav-toggle">
        <ul class="nav__list nav__list--primary">
          <li class="nav__item">
            <a class="nav__link" href="/doc/components/">Thameslink Fail Batch</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="/doc/layouts/">Answers</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="/doc/typography/">Search</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="/doc/showcase/">Showcase</a>
          </li>
        </ul>
      </nav>
    </div>
  <ul class="breadcrumbs">
    <li class="breadcrumbs__item">
      <a class="breadcrumbs__link" href="/">Thameslink Fail Batch</a>
    </li>
<!--    DO THE CRUMBS
  <li class="breadcrumbs__item">
      <a class="breadcrumbs__link" href="/doc/layouts/">AppMon Quiz</a>
    </li>
     <li class="breadcrumbs__item">
      <span class="breadcrumbs__last">Sidebar and Content</span>
    </li>-->
  </ul>
  <div class="island">
      <h2>Batch Train Status Reports</h2>
      <ol><h3> {% for i in a %} </h3>

        <h3> {% for journey in train() %} </h3>

            <li> {{ journey }} </li>

        {% endfor %}<ol></p>

      {% endfor %}<ol></p>
    </div>
  <div class="layout is-flex has-islands">
    <div class="island">
      <h2>View on National Rail</h2>
      <a href="{{ url }}" class="nav__btn nav__btn--cta"> Launch</a>
    </div>

    <div class="island">
      <h2>Delay Repay</h2>
      <a class="nav__btn nav__btn--cta"> Go there</a>
    </div>

  </div>

</div>
      <footer class="footer">
        <div class="footer__socials">
          <h4>Built with ❤ by <a href="https://gspncr.com" target="_blank">Gary</a> using <a href="http://groundhog.dynalabs.io/" target="_blank">Dynatrace CSS Groundhog</a></h4>
        </div>
      </footer>
      <script src="//assets.dynatrace.com/groundhog/v0.6.1/js/main.js" type="text/javascript"></script>
    </body>
</html>
